{
    "manifest_version": 3,
    "name": "Xnap",
    "version": "0.1.0",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "unlimitedStorage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_title": "Open Archive",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "js": [
                "lib/html2canvas.min.js",
                "content.js"
            ]
        }
    ]
}